[gd_scene load_steps=5 format=3 uid="uid://dokcejj0u7yxt"]

[ext_resource type="Texture2D" uid="uid://okccmxqp56di" path="res://GFX/ring_tex_under.svg" id="1_drer8"]
[ext_resource type="Script" path="res://Actors/Player/timer_circle.gd" id="1_qxcae"]
[ext_resource type="Texture2D" uid="uid://b5nmq73kvtlo1" path="res://GFX/ring_tex_over.svg" id="2_18e4e"]
[ext_resource type="Texture2D" uid="uid://b72afmg8lhlbe" path="res://GFX/ring_tex_range.svg" id="3_ry2qc"]

[node name="TimerCircle" type="Node2D"]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.5, 0.5)
z_index = -10
script = ExtResource("1_qxcae")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
show_behind_parent = true
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
value = 100.0
fill_mode = 4
texture_under = ExtResource("1_drer8")
texture_over = ExtResource("2_18e4e")
texture_progress = ExtResource("3_ry2qc")
tint_under = Color(0, 0.658824, 1, 1)

[node name="SlowDuration" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="SlowDuration" to="." method="_on_slow_duration_timeout"]
